{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QRxtgorcqmHs7xk72imDo",
      "type": "text",
      "x": 265.8772577520254,
      "y": 189.35369166508406,
      "width": 84.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1511001503,
      "version": 18,
      "versionNonce": 1767682015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754200496612,
      "link": null,
      "locked": false,
      "text": "#bundle1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#bundle1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHuUBkS-ePTsv9Dgn17LR",
      "type": "rectangle",
      "x": 404.61784374800425,
      "y": 150.5998315425076,
      "width": 407.6344203999911,
      "height": 76.00546540870005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2146042609,
      "version": 42,
      "versionNonce": 1065757201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754200203442,
      "link": null,
      "locked": false
    },
    {
      "id": "8A8TkbPQXCkGoKjvk91Tf",
      "type": "rectangle",
      "x": 408.4619790454277,
      "y": 476.7902768144518,
      "width": 407.6344203999911,
      "height": 76.00546540870005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 931936177,
      "version": 381,
      "versionNonce": 691183135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754200616786,
      "link": null,
      "locked": false
    },
    {
      "id": "sWNchIruPkhrcwc7JM_yy",
      "type": "text",
      "x": 509.94003036538834,
      "y": 178.41561654322237,
      "width": 191.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1391807793,
      "version": 111,
      "versionNonce": 1882676465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754200549369,
      "link": null,
      "locked": false,
      "text": "Server + Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server + Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mau7c4Ax9ehhIaoObWBw8",
      "type": "text",
      "x": 565.0411942300922,
      "y": 503.47595721447055,
      "width": 86.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 768645567,
      "version": 369,
      "versionNonce": 915898943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754200616786,
      "link": null,
      "locked": false,
      "text": "    Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-A2XqsUdmqCnCbEWw6k4",
      "type": "text",
      "x": 497.00731982429284,
      "y": 100.3868923538135,
      "width": 165.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1953029887,
      "version": 116,
      "versionNonce": 1151533087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754200627885,
      "link": null,
      "locked": false,
      "text": "webpack.server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack.server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDUmtKe_7lRNDA4ANVYKZ",
      "type": "text",
      "x": 501.94045342704726,
      "y": 430.0463183219695,
      "width": 158.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1083249983,
      "version": 487,
      "versionNonce": 1937703729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754200627886,
      "link": null,
      "locked": false,
      "text": "webpack.client.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack.client.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcelD-5vbPbuo1YwtuWIW",
      "type": "text",
      "x": 417.31679332011333,
      "y": 240.96609311113804,
      "width": 525.4716186523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1390511089,
      "version": 285,
      "versionNonce": 1821488017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754200571170,
      "link": null,
      "locked": false,
      "text": "Contains: React + Components\n\nPurpose: Render HTML on the server (no browser interactivity yet)\n\nThink of it as: Generate HTML for the first paint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains: React + Components\n\nPurpose: Render HTML on the server (no browser interactivity yet)\n\nThink of it as: Generate HTML for the first paint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvAam9-XepnWcQbCMdoiL",
      "type": "text",
      "x": 424.917078213565,
      "y": 568.9144314133611,
      "width": 489.8395690917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 901293361,
      "version": 600,
      "versionNonce": 1952267903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754200616786,
      "link": null,
      "locked": false,
      "text": "Contains: React + Client Logic\n\nPurpose: Attach event listeners and make the page interactive\n\nThink of it as: Wake up the page and handle user actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains: React + Client Logic\n\nPurpose: Attach event listeners and make the page interactive\n\nThink of it as: Wake up the page and handle user actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzJ9OBDhDGG-TsI6r4M60",
      "type": "text",
      "x": 272.20745202759,
      "y": 501.1483203803085,
      "width": 89.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 86310047,
      "version": 68,
      "versionNonce": 407836319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754200616786,
      "link": null,
      "locked": false,
      "text": "#bundle2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#bundle2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}