{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dwmYgHtV3lN1ua1PHoxyl",
      "type": "rectangle",
      "x": 1692.950424194336,
      "y": 1456.5601603190105,
      "width": 420.08735656738287,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 711255124,
      "version": 484,
      "versionNonce": 1174882028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oi_WH398TaJ70b0Y8roR4"
        }
      ],
      "updated": 1754199168886,
      "link": null,
      "locked": false
    },
    {
      "id": "oi_WH398TaJ70b0Y8roR4",
      "type": "text",
      "x": 1779.8501663208008,
      "y": 1466.5601603190105,
      "width": 246.28787231445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2104489324,
      "version": 408,
      "versionNonce": 620464340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199169901,
      "link": null,
      "locked": false,
      "text": "Client side Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwmYgHtV3lN1ua1PHoxyl",
      "originalText": "Client side Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF7DsMpz6LDl9Uzrc06bQ",
      "type": "text",
      "x": 1562.8564465785469,
      "y": 1576.0705659853095,
      "width": 670.6910882514966,
      "height": 25.85609379916371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 123997780,
      "version": 723,
      "versionNonce": 547136236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "text": "Browser loads empty HTML shell (maybe a <div id=\"root\"></div>).",
      "fontSize": 20.684875039330972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser loads empty HTML shell (maybe a <div id=\"root\"></div>).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fq05DPxDTlblcJcUt9ozl",
      "type": "text",
      "x": 1675.389649539196,
      "y": 1666.9834993349186,
      "width": 517.3700775847404,
      "height": 23.699899875603013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 459911404,
      "version": 737,
      "versionNonce": 1059344852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "text": "JS bundle loads → React + your component code.",
      "fontSize": 18.959919900482408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS bundle loads → React + your component code.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-y62wiSBM7Dv057VDe85L",
      "type": "text",
      "x": 1721.1231887932952,
      "y": 1757.57871327728,
      "width": 378.61285348631355,
      "height": 23.699899875603013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1844913108,
      "version": 682,
      "versionNonce": 1902208364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "text": "React renders components to the DOM.",
      "fontSize": 18.959919900482408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React renders components to the DOM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XHR1uNpnlkrhC3jCcLoXu",
      "type": "text",
      "x": 1630.1465133095523,
      "y": 1842.452427787766,
      "width": 555.363439536036,
      "height": 23.699899875603013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1801237356,
      "version": 868,
      "versionNonce": 1541601108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "text": "Event handlers are attached → UI becomes interactive.",
      "fontSize": 18.959919900482408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event handlers are attached → UI becomes interactive.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nxM7SBlRf2lceB1hPSLHs",
      "type": "arrow",
      "x": 1899.2071759847997,
      "y": 1609.1159315021614,
      "width": 0.5063883463542425,
      "height": 36.30009969075513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 280816108,
      "version": 117,
      "versionNonce": 23713772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5063883463542425,
          36.30009969075513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CzsUGC6ZQ-Jr9u37vT6q",
      "type": "arrow",
      "x": 1900.8073442896307,
      "y": 1718.6796613524823,
      "width": 0.48005412427070904,
      "height": 34.41234912581218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 710818284,
      "version": 208,
      "versionNonce": 78703828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48005412427070904,
          34.41234912581218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uns7mR4X-DuxFpODDp9B0",
      "type": "arrow",
      "x": 1901.5472809820558,
      "y": 1790.8752384551346,
      "width": 0.48005412427070904,
      "height": 34.41234912581218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 261253076,
      "version": 204,
      "versionNonce": 213908076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199151064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48005412427070904,
          34.41234912581218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ATkMiVe3sNjOUXwbZaryX",
      "type": "rectangle",
      "x": 2470.2157204462032,
      "y": 1442.363740669726,
      "width": 420.08735656738287,
      "height": 50.44054667154933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2115790548,
      "version": 518,
      "versionNonce": 1419288300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cke6drarihx7G3C3nHPMG"
        }
      ],
      "updated": 1754199155612,
      "link": null,
      "locked": false
    },
    {
      "id": "cke6drarihx7G3C3nHPMG",
      "type": "text",
      "x": 2552.4814522577267,
      "y": 1450.0840140055006,
      "width": 255.55589294433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 219180116,
      "version": 451,
      "versionNonce": 1728545876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199174383,
      "link": null,
      "locked": false,
      "text": "Server side Render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATkMiVe3sNjOUXwbZaryX",
      "originalText": "Server side Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14VyOTYO4tbm5p0xFwu3a",
      "type": "text",
      "x": 2383.038755198615,
      "y": 1687.2742572165585,
      "width": 653.3835154916418,
      "height": 23.69989987560301,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1027106644,
      "version": 1150,
      "versionNonce": 1658069332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199268066,
      "link": null,
      "locked": false,
      "text": "Browser displays pre-rendered HTML immediately → faster first paint.",
      "fontSize": 18.959919900482408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser displays pre-rendered HTML immediately → faster first paint.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Shpgr8n_f7HvFN7stFBrw",
      "type": "text",
      "x": 2370.0201327909313,
      "y": 1785.745142545639,
      "width": 703.3921859651556,
      "height": 23.69989987560301,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2044222676,
      "version": 956,
      "versionNonce": 994708180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199295100,
      "link": null,
      "locked": false,
      "text": "JS bundle loads → React reattaches event handlers (called hydration).",
      "fontSize": 18.959919900482408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS bundle loads → React reattaches event handlers (called hydration).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ScVf02PtTQ0-gjo7IE3i6",
      "type": "text",
      "x": 2544.3780798988482,
      "y": 1868.462332397922,
      "width": 293.25361207732647,
      "height": 24.002786838493634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1507697236,
      "version": 1094,
      "versionNonce": 2029366484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199317683,
      "link": null,
      "locked": false,
      "text": "Page becomes fully interactive.",
      "fontSize": 19.202229470794908,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page becomes fully interactive.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WOKfnOo_Yno-5nkrDg1zD",
      "type": "arrow",
      "x": 2678.2899974645316,
      "y": 1630.1390349648561,
      "width": 0.5063883463542425,
      "height": 36.30009969075513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1679701972,
      "version": 232,
      "versionNonce": 30881620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199207166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5063883463542425,
          36.30009969075513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QV5bUjkpUxqhcsOt1PbTF",
      "type": "arrow",
      "x": 2679.2119634581645,
      "y": 1737.8943185668043,
      "width": 0.48005412427070904,
      "height": 34.41234912581218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1420827988,
      "version": 287,
      "versionNonce": 901339604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199204333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48005412427070904,
          34.41234912581218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWVFFRzLRAtkCsmx-TCc9",
      "type": "arrow",
      "x": 2681.32631014408,
      "y": 1819.8826304513577,
      "width": 0.48005412427070904,
      "height": 34.41234912581218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1961448148,
      "version": 304,
      "versionNonce": 1476597100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199222816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48005412427070904,
          34.41234912581218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FbJ_bPFpPUBtujpclxwf",
      "type": "text",
      "x": 2340.117266918956,
      "y": 1562.1363431947484,
      "width": 670.6910882514966,
      "height": 51.71218759832743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2053620180,
      "version": 765,
      "versionNonce": 612104556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754199217649,
      "link": null,
      "locked": false,
      "text": "Server renders HTML from your React components → sends a\nfully/partially rendered HTML to the browser",
      "fontSize": 20.684875039330972,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server renders HTML from your React components → sends a fully/partially rendered HTML to the browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jddzj_j_T6SgkVb3_NaTK",
      "type": "line",
      "x": 2273.54373585457,
      "y": 1329.195283192189,
      "width": 4.825870792188198,
      "height": 721.4137513840315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 97816428,
      "version": 136,
      "versionNonce": 1046744044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754199333830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.825870792188198,
          721.4137513840315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}